{
    "name": "AsuraScan Popup Clicker",
    "description": "Automatically clicks 'Skip Ad' or closes annoying premium/promo popups & banners on AsuraComic.net.",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["activeTab", "scripting", "storage"],
    "host_permissions": ["*://*.asuracomic.net/*"],
    "action": {
        "default_icon": {
            "16": "images/asurascan_logo_16.png",
            "32": "images/asurascan_logo_32.png",
            "48": "images/asurascan_logo_48.png",
            "128": "images/asurascan_logo_128.png"
        },
        "default_popup": "popup/popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["*://*.asuracomic.net/*"],
            "js": ["content_scripts/blocker.js"],
            "run_at": "document_idle"
        }
    ],
    "commands": {
        "_execute_action": {
          "suggested_key": {
            "default": "Ctrl+B",
            "mac": "Command+B"
          }
        }
    }
}